spring.application.name=beer-inventory-service
logging.level.com.danvarga=debug

server.port=8082

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password=root

spring.zipkin.enabled=false

